Feature: Validate advisor login

	As Advisor
	I must be able to login
	So I can use the as

  Scenario: Loging in to AS with advisor role
    When I enter the Advisor credentials
    Then I should see Advisor's dashboard
